{
  "name": "dwc",
  "version": "1.0.0",
  "private": true,
  "description": "DWC",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "gatsby": "^3.10.0",
    "gatsby-plugin-gatsby-cloud": "^2.10.0",
    "gatsby-plugin-robots-txt": "^1.6.8",
    "gatsby-plugin-sitemap": "^4.6.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.1",
    "react-meta-tags": "^1.0.1"
  }
}
